# AndroRAT

./: .gitignore  ANDROID_15_COMPATIBILITY.md  README.md
Android_Code/: build.gradle  gradle.properties  settings.gradle
Android_Code/app/: build.gradle
Android_Code/app/src/main/: AndroidManifest.xml
Android_Code/app/src/main/java/com/example/reverseshell2/: MainActivity.java  PermissionHandler.java
Android_Code/gradle/wrapper/: gradle-wrapper.properties
