apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"
    defaultConfig {
        applicationId "com.example.reverseshell2"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Support for multiple architectures including 64-bit
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use debug signing for testing (for production, use proper keystore)
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    namespace 'com.example.reverseshell2'

}

dependencies {
    implementation 'eu.bolt:screenshotty:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.17.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    
    // Force consistent Kotlin version to avoid duplicate class errors
    // Kotlin 1.8+ includes jdk7 and jdk8 classes in the main stdlib
    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7') {
            because 'kotlin-stdlib-jdk7 is now part of kotlin-stdlib'
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8') {
            because 'kotlin-stdlib-jdk8 is now part of kotlin-stdlib'
        }
    }
    
    // Explicitly exclude older separate jdk7/jdk8 libraries from all dependencies
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
        }
    }
}
