// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Configure Java toolchain to use Java 17
tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
